{
  "manifest_version": 2,
  "name": "GitPreview",
  "author": "Sam Kessaram",
  "version": "0.1",
  "description": "Preview issue images on GitHub. https://github.com/samkessaram/git-preview",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "128": "camera.png"
  },
  "web_accessible_resources": ["camera.png"],
  "content_scripts":[
    {
      "matches": ["https://github.com/*"],
      "js": ["jquery.js", "scripts.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
} 
